@import '@styles/mixins';

.card {
  padding: var(--spacing-base);
  background-image: var(--background-color-gradient);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-color) var(--shadow-translate);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .main-info {
    display: block;
    width: calc(100% - 120px);
    padding-right: var(--spacing-base);

    .header {
      .sub-header {
        display: flex;
        justify-content: space-between;

        :first-child {
          padding-right: var(--spacing-base);
        }
      }
    }

    .description {
      padding-top: var(--spacing-base);
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      white-space: normal;
    }
  }

  .entity-logo {
    width: 120px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: var(--spacing-base);
    border-left: var(--border-size) solid var(--border-color);

    img {
      width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    span {
      text-transform: uppercase;
      text-align: center;
      white-space: pre-line;
      font-weight: bold;
      color: var(--border-color);
    }
  }
}

@include small-screen() {
  .card {
    flex-direction: column;

    .main-info {
      width: 100%;
      padding-bottom: var(--spacing-base);
      padding-right: 0;
    }

    .entity-logo {
      width: 100%;
      height: 50px;
      padding-left: 0;
      padding-top: var(--spacing-base);
      border-left: none;
      border-top: var(--border-size) solid var(--border-color);
    }
  }
}
